.tabla-b__header
  background-color: #390954
  color: #fff
  border-bottom: 2px solid #390954

.tabla-b__header *
  color: #fff!important

.tabla-a
  background-color: #fff

.tabla-a.color-secundario thead
  border-top: none